database:
  build: .
  dockerfile: docker-config/mysql-dockerfile
  ports:
    - "3306:3306"
    
node_server:
  build: .
  dockerfile: docker-config/node-dockerfile
  ports:
    - "3000:3000"
  links:
    - database:database  
