database:
  build: .
  dockerfile: docker-config/mysql-dockerfile
  ports:
    - "3307:3306"
    
node_server:
  build: .
  dockerfile: docker-config/node-dockerfile
  ports:
    - "31337:3000"
  links:
    - database:database  
